# Onyx

./: .gitignore  Build Onyx Release.cmd  CHANGELOG.md  LICENSE  NATIVE_MIGRATION_PLAN.md  PRIVACY.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.5.8.md  Start Onyx Dev.cmd  architecture.md  bench.ts  benchmark.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  rust-toolchain.toml
.Jules/: palette.md
.jules/: bolt.md  sentinel.md
docs/: releasing.md  user-guide.md
scripts/: build-release.ps1  build-store-msix.ps1  check-toolchain.ps1  extract-changelog.py  fetch-native-deps.ps1  scan-repository-secrets.py  set-release-version.py  smoke-packaged-app.ps1  test-extract-changelog.py  test-scan-repository-secrets.py  test-set-release-version.py  test-store-payload.ps1  test-verify-release-version.py  verify-native-deps.ps1  verify-release-version.py
src/: App.css  App.tsx
src-tauri/: .gitignore  Cargo.toml  tauri.conf.json  tauri.dev.conf.json
src-winui/: Onyx.Native.sln
src-winui/Onyx.Native/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Onyx.Native.csproj  app.manifest
src-winui/Onyx.Native/Infrastructure/: MpvPlaybackService.cs  ServiceFactory.cs  WindowsCredentialService.cs
src-winui/Onyx.Native/Styles/: ThemeResources.xaml
src-winui/Onyx.Native/ViewModels/: ChannelListItemViewModel.cs  GroupSummary.cs  MainViewModel.cs  NavigationSection.cs  ObservableObject.cs  RelayCommand.cs
store/: AppxManifest.xml  (+1 more)
(+104 files in other folders)
